{% load static %}
<!DOCTYPE html>


   <head>
    
      
      <title>Online Job Portal</title>
  <link rel="stylesheet" href="{% static 'css/style4.css' %}">     
   </head>
   <body style="background-image: url({% static 'images5/call.jpeg' %}); background-size: 1300px 900px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color: #800080" class="header-h"> We Would Love To Here From You</h1>
        </div>
        <form method='post' style="text-align: center; color: Black; background-color:#FFC0CB; text-align: left; ">
        {% csrf_token %}

        {{conct_form.as_p}}


              

            <button type="submit" class="btn btn-theme pull-left" value="submit" onclick="alert('YOUR MESSAGE HAS BEEN SENT,THANKYOU!!!!!!!">Submit</button>





                                           

        </form> 
    </div>
</body> 

    </html>         