{% load static %}
<!DOCTYPE html>
   
      <head>
   <title>Add Job cateogries</title>
   <link rel="stylesheet" href="{% static 'css/style8.css' %}">  
   </head>

<body style="background-image: url({% static 'images5/zz.jpeg' %}); background-size: 1400px 800px;
    background-repeat: no-repeat;">
          <div class="container">
          <div class="row">
          <div class="col-md-4 text-center marb-10">
          <div class="about lobster-font-family">
          <h1 style="text-align: center; color: #FFF000" class="header-h"> Add Job Cateogries</h1>
         </div>
         <form method="post" style="text-align: center; color: Black">
        <form method='post' enctype="multipart/form-data" style="text-align: center; color: Black; background-color: #6495ED; text-align: left; ">  
         
      {% csrf_token %}

      {{job_form.as_p}}

      <button type="submit"  class="btn btn-theme pull-left" value="submit" style="background-color: #9FE28F; color:#FF7F50; text-align: center;">Submit</button>
      
   </form>
   </body>
</html>
