{% load static %}
<!DOCTYPE html>
<html>
<head>


	<title></title>
	<link rel="stylesheet" href="{% static 'css/style2.1.css' %}">
</head>
	<style>
table, th, td {
  border: 7px  solid black;
  
  text-align: left;
  text-decoration-color: ;
  
 background-color:  #FFC0CB;
 }



</style>
<body style="background-image: url({% static 'images5/detail.jpeg' %}); background-size: 400px 500px;

   background-repeat: no-repeat;">

	<div class="container">
	<div class="row">
   	    <div class="col-md-4 text-center marb-10">
   	    <div class="about lobster-font-family">
   	    <h1 style="text-align: center; color: #FF0000;" class="header-h"><u></u></h1>
   	    
   	    </form>
   	   </div>
   	   
  
	<table border="7" bordercolor="" text align="center">

		<tr>
			<td>Title</td>
			<td>{{job.title}}</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>{{job.location}}</td>
		</tr>
		<tr>
			<td>Job Category</td>
			<td>{{job.job_category}}</td>
		</tr>
		<tr>
			<td>Job Qualification</td>
			<td>{{job.job_qualification}}</td>
		</tr>
		<tr>

			<td>Job_Experience</td>
			<td>{{job.job_experience}}</td>
		</tr>
		<tr>
			<td>Job Description</td>
			<td>{{job.job_description}}</td>
		</tr>
		<tr>
			<td>Job Salary</td>
			<td>{{job.salary}}</td>
		</tr>
		<tr>
			<td>Company Name</td>
			<td>{{job.company_name}}</td>
	     </tr>
	     <tr>
			<td>Company Description</td>
			<td>{{job.company_description}}</td>
	     </tr>
	     
	     <tr>
			<td>Date</td>
			<td>{{job.created_on}}</td>
	     </tr>
</table>

	    
    

<a href="{% url 'about_us_page' %}" style="background-color: #2ECF1E;margin-left: 900px; border: solid; padding-top: 20px; padding-bottom: 20px;"><u>APPLY NOW!!!!</u></a>




	      
       

	     



 
	 </table>
	
	</body>

</html>
