{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Job Category</title>
</head>
<body style="background-image: url({% static 'images5/c.jpeg' %}); background-size: 1300px 600px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color: #800000" class="header-h"><u>Submit Your Category</u> </h1>
        </div>
  
    <form method='post' style="text-align: center; color:#00008B">
         {% csrf_token %}

         {{category_form.as_p}}

         <button><u>Submit</u></button>
</form>
</body>
</html>