{% load static %}
<!DOCTYPE html>

<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS here -->
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'css/price_rangs.css' %}">
            <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'images/home-blog1.jpg' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src=" %}" alt=""></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="{% url 'jobinfo_list_page' %}">Jobs Info</a></li>
                                            <li><a href="{% url 'about_us_page' %}">Aboutus</a></li>
                                            <li><a href="#">Login</a>
                                                <ul class="submenu">
                                                    <li><a href="{% url 'emp_reg' %}">Employee Register</a></li>
                                                    <li><a href="{% url 'emp1_reg' %}">Employer Register </a></li>
                                                    <li><a href="{% url 'loginn' %}">Employe Login</a></li>
                                                    <li><a href="{% url 'emp_login' %}">Employer Login</a></li>
                                                   
                                                </ul>
                                            </li>
                                            <li><a href="{% url 'contact_page' %}">Contactus</a></li>
                                        </ul>
                                    </nav>
                                </div>          
                              
                            </div>
                        </div>
                     
    </header>
   <head>
       <title>Online Job Portal</title>
  <link rel="stylesheet" href="{% static 'css/style4.css' %}">     
   </head>
   <body style="background-image: url({% static 'images5/call.jpeg' %}); background-size: 1300px 900px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color: #800080" class="header-h"> We Would Love To Here From You</h1>
        </div>
        <form method='post' style="text-align: center; color: Black; background-color:#FFC0CB; text-align: left; ">
        {% csrf_token %}

        {{conct_form.as_p}}

            <button type="submit" class="btn btn-theme pull-left" value="submit" onclick="alert('YOUR MESSAGE HAS BEEN SENT,THANKYOU!!!!!!!">Submit</button>
        </form> 
    </div>
</body>

    </html>         