{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>online_job_portal </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS here -->
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'css/price_rangs.css' %}">
            <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
   </head>
<!-- single-job-content -->


                 <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    
                                     <a href="job_details.html"><img src="{% static 'images5/wipro.jpeg' %}" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <h4>Developer</h4></a>
                                    <ul>
                                        <li>Software_developer
                                        <li><i class="fas fa-map-marker-alt"></i>wipro
                                         <li><i class="as fa-map-marker-alt"></i>Kochi
                                        <li>$3500 - $4000</li>

                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="{% url 'about_us_page' %}">Apply now</a>
                                <span>7 hours ago</span>
                            </div>
                        </div>
                        <!-- single-job-content -->
                        <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="{% static 'images5/spect.jpeg' %}" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Programmer</h4></a>
                                    <ul>
                                        <li>web programer</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Spectrum</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Kochi</li>
                                        <li>$4500 - $5000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Apply Now</a>
                                <span>8 hours ago</span>
                            </div>
                        </div>
                         <!-- single-job-content -->
                        <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="{% static 'images5/wipro.jpeg' %}" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <h4>Developer</h4></a>
                                    <ul>
                                        <li>Python Developer</li>
                                        <li><i class="fas fa-map-marker-alt"></i>wipro</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Mumbai</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Apply now</a>
                                <span>7 hours ago</span>
                            </div>
                        </div>
                         <!-- single-job-content -->
                        <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="{% static 'images5/spect.jpeg' %}" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <h4>Developer</h4></a>
                                    <ul>
                                        <li>junior_python_developer</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Spectrum</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Banglore</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured_job_end -->
        <!-- How  Apply Process Start-->
        <div class="apply-process-area apply-bg pt-150 pb-150" data-background="{% static 'images/how-applybg.png' %}">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle white-text text-center">
                            <span>Apply process</span>
                            <h2> How it works</h2>
                        </div>
                    </div>
                </div>
                <!-- Apply Process Caption --