{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link rel="stylesheet" href="{% static 'css/style6.css' %}">

    </head>
	<body style="background-image: url({% static 'images5/m1.jpeg' %}); background-size: 1500px 1200px; background-repeat: no-repeat;">
		<div class="container">
		<div class="row"> 
    	<div class="col-md-4 text-center marb-10"> 
    	<div class="about lobster-font-family">
    	<h1 style="text-align: center; color: Black" class="header-h">LOGIN</h1>
    </div>
	<form method="post" style="text-align: center; color: Black; border-style: solid; border-color:#32ABDC;  text-align: left;">
	
	  <form method="post">
	    {% csrf_token %}
	    {{ form.as_p }}
	    <button type="submit">Login</button>
	  </form>

</body>
</html>