body{ 
background-position: center;
background-repeat: no-repeat;
  font-family: 'verdana';
  font-size: 20px;
  padding-bottom: : 60px;
  width: 30%;
  width: 100vw;
  
  line-height: 1em;
  font-weight: normal;
  
}
input{
  display: block;
}
textarea{
    display: block;
    text-align: center;

}
button{
  font-size: 4.0em;
  float:left;
  width: 150px;
  color: rgb(100, 149, 237);
}
button:hover{
  background-color: rgb(0, 0, 255);
}
form{
  background-color:burlywood;
  width: 600px;
  height: 700px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  left: 150px
  background:red;
  border-radius: 2px;
  padding-left: 2px;
} 
}
