body{ 
background-image: url("../images5/c.jpeg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;



  font-family: 'verdana';
  font-size: 20px;
  padding-bottom: 100px;
  width: 100%;
  width: 100vw;
  height: 550px;
  align-self: center;
  line-height: 1em;
  font-weight: normal;
  
  color: black(114, 201, 26);
}
input{
  display: block;
}
textarea{
    display: block;
}

button{
  font-size: 1.0em;
  float: left;
  width: 150px;
  color: rgb(100, 149, 237);
}
button:hover{
 background-color: rgb(0, 0, 255);

}