{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Employee List</title>
    <link rel="stylesheet" href="{% static 'css1/style1.css' %}">
</head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style3.css'%}"> -->
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
<body style="background-image: url({% static 'images5/e.jpeg' %}); background-size: 1300px 1000px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color: Black" class="header-h" style="text-align: center;"></h1>
        </div>

    <div class="bodyofpage">
      
      
     <h3><center><p class="heading" style="text-align: center;"><u>All Employees</u></p></center></h3>
     <div class="container">
     {% for item in empl %}
         <div class="col-sm-3 productclass bg-primary mb-3">
          
          
          <div class="card-img-overly"></div>
          </center>
          <center>
          <p class="card-text">{{item.basic_details.first_name}} {{item.basic_details.last_name}}</p>
          <p class="card-text">{{item.basic_details.email}}</p>
          <p class="card-text">{{item.gender}}</p>
          <p class="card-text">{{item.contact}}</p>
          <p class="card-text">{{item.place}}</p> 
          <a href="{% url 'update_jobs' item.id %}" class="btn btn-success" class="btn btn-primary">Update</a>
          <a href="{% url 'delete_job' item.id %}" class="btn btn-danger" class="btn btn-primary">Delete</a>
      </center>
        </div>
    {% endfor %}
      </div>
    </div>


    














<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>