{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Employer Details</title>
	<link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
	<style>
table, th, td {
  border: 3px  solid black;
}



</style>

   	   
  
	<table text align="center" >

		<tr>
			<td>Name</td>
			<td>{{empl.name}}</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>{{empl.email}}</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>{{empl.gender}}</td>
		</tr>
		<tr>
			<td>Pincode</td>
			<td>{{empl.pincode}}</td>
		</tr>
		<tr>

			<td>Place</td>
			<td>{{empl.place}}</td>
		</tr>
		

	 </table>
	
	</body>

</html>
