{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Employee Register</title>
	<link rel="stylesheet" href="{% static 'css/stylee4.css' %}">
</head>
<body style="background-image: url({% static 'images1/company.jpeg' %}); background-size: 1800px 1300px;
    background-repeat: no-repeat;">
    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color: White" class="header-h">Employee Register </h1>

         </div>
    
 	<form method='post' enctype="multipart/form-data" style="text-align: center; color: White; background-color: #800000; text-align: left; ">

 	    {% csrf_token %}

 	    {{form1.as_p}}

 	    {{form2.as_p}}
 	    <button>SUBMIT </button>
    </form>
</body>
</html>